﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  
    <appSettings>
      <add key="EasypayClientID" value="SLIC090117"/>
      <add key="EasypayPassword" value="1vsxj"/>
      <add key="EasypayCIN" value="6360"/>
      <add key="EasypayEntity" value="10611"/>
      <add key="EasypayUrlFinal" value="test.easypay.pt"/>
    </appSettings>
  
    <system.web>
      <compilation debug="true" targetFramework="4.5.2" />
      <httpRuntime targetFramework="4.5.2" />
    </system.web>
  
    <!--
    <mailSettings>             
      <smtp from ="pedromarques@grupoma.eu">
        <network enableSsl="false" host="mail.expertmedia.pt" port="587" userName="pedromarques@grupoma.eu" password="Peternm?=000" />
      </smtp>      
    </mailSettings>
    -->

</configuration>
